// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

	HalfAdder(a = a, b = b, sum = sumFirstHalfAdder, carry = carryFirstHalfAdder);/*generates: sum[0,1,1,0] carry[0,0,0,1]*/
	HalfAdder(a = sumFirstHalfAdder, b = c, sum = sum, carry = carrySecondHalfAdder);	
	Or(a = carryFirstHalfAdder, b = carrySecondHalfAdder, out = carry);	/* generates: carry[0,1,1,1] */

}


/*	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
	|																	 |
a ->|---|-----|----> sum1----------->|-----|-------------------------------> sum
	|	|Half |						 |Half |   							 |
	|	|Adder|						 |Adder|   							 |
b ->|---|-----|----> carry1|	  -->|-----|----> carry2-|	|---->|----| |
	|					   |	  |			             |	|	  |Or  |----> CARRY
	|					   |--------------------------------|	  |	   | |
c ->|-----------------------------|						 |------->|----| |
	|																	 |
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
*/	


	
