// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
		Not(in = a, out = notA);		/*if a = 0 , notA = 1 ---- if a = 1, notA = 0 */
		Not(in = b, out = notB);		/*if b = 0 , notB = 1 ---- if b = 1, notB = 0 */

		And(a = notA, b = notB, out = notAandnotB);
		
		Not(in = notAandnotB, out = out);	
	
}

